{
    "cSpell.words": [
        "isna",
        "matplotlib",
        "NLPROTOCOLTEST",
        "pyplot"
    ],
    "xml.fileAssociations": [
        {
            "pattern": "**/ds_long.xml",
            "systemId": "xsd/MeasurementSeriesNotification.xsd"
        }
    ]
}